<!DOCTYPE html>
<html>
    <head>
        <title>Meiqing_Shi_ma2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Task 1: Header */
            #myHeader {
                position: fixed;
                top: 0;
                width: 100%;
                height: 100px;
                background-color: rgb(186, 186, 186);
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                letter-spacing: 15px;
                text-align: center;
                line-height: 100px;
                z-index: 101;
            }

            body {
                margin-top: 110px;
            }

            /* Task 2: Flex Columns */
            .container {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                padding: 0 2rem;
                margin: 0 auto;
            }


            .box {
                flex: 0 0 calc((100% - 2 * 1rem) / 3);
                aspect-ratio: 1 / 1;
            }

            .red {
                background-color: rgb(243, 210, 210);
            }

            .purple {
                background-color: rgb(220, 210, 243);
            }

            .blue {
                background-color: rgb(210, 222, 243);
            }

            /* Task 3: Table with Contact Information */
            #myContactInfo {
                margin-top: 2rem;
            }

            #myContactInfo table {
                width: 50%;
                border: none;
                padding-left: 1rem;
            }

            #myContactInfo th {
                padding: 0.5rem;
                text-align: left;
                font-family: 'Courier New', Courier, monospace;
                color: rgb(122, 122, 122);
                border: none;
            }

            #myContactInfo td {
                padding: 0.01rem 0 0.01rem 1rem;                
                text-align: left;
                font-family: 'Courier New', Courier, monospace;
                color: rgb(103, 102, 102);
                border: none;
            }


        </style>
    </head>

    <body>
        <div id="myHeader">Meiqing Shi</div>

        <div class="container">
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div>
            <div class="box purple"></div>
            <div class="box blue"></div>
        
            <div class="box red"></div> 
        </div>

        <div id="myContactInfo">
            <table>
                <thead>
                    <tr>
                        <th>Contact Me!</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Email</td>
                        <td>shi.mei@northeastern.edu</td>
                    </tr>
                    <tr>
                        <td>Telephone</td>
                        <td>+1 208 209 5611</td>
                    </tr>
                    <tr>
                        <td>School</td>
                        <td>Northeastern University</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    
</html>