<!DOCTYPE html>

<html>

    <head>

        <title>Meiqing_Shi_ma3</title>
        
        <style>

            /* Grid Container */
            .grid-container {
                display: grid;
                grid-template-rows: 1fr 4fr 1fr;
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-areas: 
                "header header header"
                "left-sidebar main-content right-sidebar"
                "footer footer footer";
                height: 98vh;
                grid-gap: 2px;
            }

            /* Header and Footer */
            .header, .footer {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ffcece;
                border: 0.5px solid #4e4e4e;
                color: white;
                font-family: 'Courier New', Courier, monospace;            
            }
            .header { grid-area: header; }
            .footer { grid-area: footer; }

            /* Sidebars */
            .left-sidebar, .right-sidebar {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ffcece;
                border: 0.5px solid #4e4e4e;
            }
            .left-sidebar { grid-area: left-sidebar; }
            .right-sidebar { grid-area: right-sidebar; }

            /* Main Content */
            .main-content {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ffcece;
                border: 0.5px solid #4e4e4e;
                grid-area: main-content;
            }

            /* Box Style */
            .box {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                width: 60px;
                height: 60px;
                background-color: #fff4f4;
                transition: 0.5s ease-in-out;
            }

            .box:hover {
                width: 120px;
                height: 120px;
                background-color: #d2a0a0db;
            }

        </style>

    </head>

    <body>

        <div class="grid-container">
            <div class="header">
                <h1>Meiqing Shi</h1>
            </div>
            <div class="left-sidebar"></div>
            <div class="main-content">
                <div class="box"></div>
            </div>
            <div class="right-sidebar"></div>
            <div class="footer"></div>
        </div>

    </body>

</html>
