<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>

        <style>
            body {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: aqua;
            }

            .grid {
                display: grid;
                grid-template-rows: auto 100px auto; 
                grid-template-columns: auto 100px auto;
                gap: 10px;
            }

            .square, .horizontal-rectangle, .vertical-rectangle {
                background-color: green;
                border: 3px solid black;
            }

            .square {
                width: 100px;
                height: 100px;
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }

            .horizontal-rectangle {
                width: 220px;
                height: 100px;
            }

            .horizontal-rectangle:first-child {
                grid-row: 1 / 2;
                grid-column: 1 / 4;
            }

            .horizontal-rectangle:last-child {
                grid-row: 3 / 4;
                grid-column: 1 / 4;
            }

            .vertical-rectangle {
                width: 100px;
                height: 220px; 
            }

            .vertical-rectangle:first-child {
                grid-row: 1 / 4;
                grid-column: 1 / 2;
            }

            .vertical-rectangle:last-child {
                grid-row: 1 / 4;
                grid-column: 3 / 4;
            }

        </style>
    </head>

    <body>
        <div class="grid">
            <div class="horizontal-rectangle"></div>
            <div class="vertical-rectangle"></div>
            <div class="square"></div>
            <div class="vertical-rectangle"></div>
            <div class="horizontal-rectangle"></div>
        </div>
    </body>
</html>
